<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>蜜罐壁纸</title>
    <link href="css/swiper.css" rel="stylesheet">
    <style type="text/css">
        /*顶部*/
        .top {
            width: 100%;
            height: 180px;
        / / background-image: url(img/top.jpg);
        }

        .top .logo {
            margin-right: 50px;
            float: right;
            margin-top: 20px;
        }

        img {
            width: 100%;
        }

        #gallery {
            width: 1200px;
        }

        #thumbs {
            width: 1000px;
            margin-top: 50px;
        }

        #thumbs .swiper-slide {
            opacity: 0.3;
        }

        #thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }

        .banner {
            height: 60px;
            text-align: center;
        }

        .bottom {
            height: 30px;
            background-color: rgba(248, 243, 150, 1.00);
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

